TomatoCakePasta/cicd-tutorial/.github/actions/dump/action.yml
# action name
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  # inputs ID
  enable-context:
    # inputs default value
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs:
  # outputs ID
  dumped-date:
    # outputs value
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  # implemention method of action
  # Composite Action
  using: composite
  # main logic of action
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

TomatoCakePasta/cicd-tutorial/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    # specify inputs parameter
    enable-context: 'true'